+--------------------------------------------------------------+
|                                                              |
|                   碳排放计算结果预览                          |
|                                                              |
|--------------------------------------------------------------|
|                                                              |
|  [ 直接排放 ]                                                |
|  ├─ 化石燃料燃烧 (Crs):           8.50 tCO₂e                 |
|  │   ├─ 天然气:                   6.49 tCO₂e                 |
|  │   ├─ 柴油:                     1.57 tCO₂e                 |
|  │   └─ 汽油:                     0.44 tCO₂e                 |
|  └─ 逸散排放 (Cys):               0.50 tCO₂e                 |
|      └─ HCFC-22:                  0.50 tCO₂e                 |
|  ─────────────────────────────────────────────               |
|  直接排放小计 (Czj):              9.00 tCO₂e                 |
|                                                              |
|  [ 间接排放 ]                                                |
|  ├─ 净外购电力 (Cdl):             65.26 tCO₂e                |
|  └─ 净外购热力 (Crl):             0.00 tCO₂e                 |
|  ─────────────────────────────────────────────               |
|  间接排放小计 (Cjj):              65.26 tCO₂e                |
|                                                              |
|--------------------------------------------------------------|
|                                                              |
|  ★ 碳排放总计 (Cz):               74.26 tCO₂e                |
|                                                              |
|  [ 碳排放强度指标 ]                                          |
|  ├─ 单位建筑面积碳排放 (CM):      0.0074 tCO₂e/m²            |
|  └─ 人均碳排放 (CR):              0.0143 tCO₂e/人            |
|                                                              |
|--------------------------------------------------------------|
|                                                              |
|        [ 确认并提交数据 ]        [ 返回修改 ]                 |
|                                                              |
+--------------------------------------------------------------+